/* * {
    border:  1px solid red;
} */

:root {
    --primary-color-green-shade-70: #cbea7b;
    --primary-color-green-shade-85: #e5f5bd;
    --primary-color-green-shade-95: #f6fbf9;
    --primary-color-green-shade-99: #fafdf2;

    --primary-color-darkgreen-shade-15: #1a3129;
    --primary-color-darkgreen-shade-20: #234338;
    --primary-color-darkgreen-shade-30: #346454;

    --grey-shade-30: #4c4c4d;
    --grey-shade-60: #98989a;

    --white: #ffffff;
}


body {
    font-family: "Urbanist", sans-serif;
    text-align: left;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: black;
    background-color: var(--primary-color-green-shade-95);
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    padding: 0;
}

.footer-links  li {
    border-radius: 6px;
    border: 2px solid var(--primary-color-darkgreen-shade-30);
    padding: 15px;
}

header {
    background-color: var(--primary-color-darkgreen-shade-15);
    color: var(--white);
    padding-top: 10px;
}

footer {
    background-color: var(--primary-color-darkgreen-shade-15);
    color: var(--white);
    padding: 35px 8%;
}

.footer-links {
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--primary-color-darkgreen-shade-20);

    border: 2px solid var(--primary-color-darkgreen-shade-30);
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 3px 15px;
}

.footer-links i {
    color: var(--primary-color-green-shade-70);
    margin-right: 6px;
}


.top {
    border-radius: 50%;
    margin-left: 15px;
    width: 16px;
    height: 16px;
    text-align: center;
    padding: 15px;
    background-color: var(--primary-color-darkgreen-shade-30);

    cursor: pointer;
}


a,
a:link,
a:visited,
a:hover,
a:active {
    color: var(--white);
    text-decoration: none;
}

.containerize {
    margin-left: 8%;
    margin-right: 8%;
}

.join-notification {
    height: 48px;
    border-radius: 10px;
    background-color: var(--primary-color-darkgreen-shade-20);

    /* */
    background-image: url('../img/Abstract\ Design.png'), url('../img/Abstract\ Design.png');

    /* background-size: 100px 80px, 100px 80px; */
    background-repeat: no-repeat, no-repeat;
    /* background-attachment: fixed, fixed;  */
    background-position: left center, right center;


    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 14px;
}


.join-notification img {
    height: 40px;
}


/* .join-notification p {
    font-size: 18px;
    font-weight: 600;
  } */

nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 100px;
}

nav img {
    height: 40px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    gap: 20px;
}

.hero-btn-bar {
    gap: 20px;
    display: flex;
    padding-bottom: 20px;
}

.Features {
    margin-top: 100px;
}

.FeatureList {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.featureHeadline {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 10px;
}

.featureHeadline h2 {
    font-size: 28px;
    margin: 0px;
}

.FeatureItem {
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-85);
    border-radius: 10px;
    text-align: left;
    padding: 30px;
}

.Blogs {
    margin-top: 100px;
    margin-bottom: 100px;
}

.blogEntry {
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-85);
    border-radius: 10px;
    text-align: left;
}

.blogEntry p,
.blogEntry h2 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.blogEntries {

    margin-top: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.card-footer {
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    background-color: var(--primary-color-green-shade-95);
    border: 2px solid var(--primary-color-green-shade-85);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    gap: 20px;
}

.card-footer-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 20px;
}

.card-footer-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    gap: 10px;
}

.meta-data h3 {
    padding: 0;
    margin: 0;
    ;
}

.blog-action {
    padding: 20px 25px;
    margin: 10px;
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-85);
    right: 0px;
    border-radius: 10px;
    font-size: 1.2em;
}

.blog-action i {
    color: var(--primary-color-darkgreen-shade-30);
}

.calorie-calc {
    margin-top: 150px;
}


.grid-input {
    /* height: 48px; */
    width: 100%;
    margin: 10px 0px;
    height: 44px;
    border-radius: 5px;
    padding: 0px 10px;
    background-color: var(--white);
    border: 2px solid var(--primary-color-green-shade-85);
}

label {
    width:100%;
}

.formFlex {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 2em;
}

.formFlex label {
    width: 5em;
    padding-top: 1em;
}

input[type="radio" i] {
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid
}

input[type='radio'] {
    accent-color: var(--primary-color-green-shade-70);
}

/* 
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--primary-color-green-shade-95);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid  var(--primary-color-green-shade-70);
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--primary-color-green-shade-70);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--primary-color-darkgreen-shade-30);
} */

form {
    padding: 2em;
    margin-top: 100px;
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-85);

}

.formGrid {
    display: grid;
    justify-items: start;
    align-items: center;
    justify-content: start;
    align-content: left;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;

    /* grid-column: 4 / span 2; */
}

form h3 {
    text-align: center;
}

#mbrTable {
    /* width: 100%; */
    padding: 20px;
    background-color: var(--white);
    border: 2px solid var(--primary-color-green-shade-70);
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: start;
    align-content: center;
    justify-items: start;

    grid-template-columns: 1fr 100px 100px;
    column-gap: 2em;

    /* grid-template: 
            ". a b" minmax(50px, auto)
            "c d e" minmax(50px, auto)
            "f g h" minmax(50px, auto); */
}

#mbrTable p {
    margin: 8px;
    padding: 0px;
}

.pricing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.pricing-card {
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-85);
    padding: 40px;
    text-align: left;
    border-radius: 10px;
}

.pricing-card h2 {
    padding: 0;
}

.pricing-card h3 {
    padding: 0;
}

.price-plan h2,
h3 {
    display: inline-block;
}

.contract-period {
    /* display: inline-block; */
}

.selectorPricing {
    border: 2px solid var(--primary-color-darkgreen-shade-20);
    width: 220px;
    height: 60px;
    padding: 10px 0 4px;
    border-radius: 10px;
    margin: 0 auto;
}

.gender-select {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button,
.contact-Btn,
.calcCaloriesBtn {
    border: 0px solid white;
    background-color: var(--primary-color-green-shade-70);
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
}

.calcCaloriesBtn {
    width: 300px
}


h1 {
    font-size: 58px;
    font-weight: 700;
    line-height: 69.6px;
}

h2 {
    font-size: 34px;
    font-weight: 600;
    line-height: 51px;
}

h3 {

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.left-image {
    /* border-radius: 15px 0px 0px 0px; */
    /* box-shadow: 10px 5px 5px var(--primary-color-green-shade-70); */
    width: 100vw;
}


.right-text {
    width: 100vw;
    padding: 0 8% 0 10px;
}

.right-text h2 {
    margin: 50px 0 0 0;
    display: inline-block;
    border-bottom: 5px solid var(--primary-color-green-shade-70);
}

.right-text h1 {
    margin: 10px 0 0 0;
}



.right-text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.starter-Btn {
    color: black;
    background-color: var(--primary-color-green-shade-70);
}

.demo-Outline-Btn {
    color: black;
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-70);
}

.PeriodBtn {
    margin: 0px;
    background-color: var(--primary-color-green-shade-99);
    color: black;
}

.active {
    background-color: var(--primary-color-darkgreen-shade-30);
    color: white;
}

.customer-icons-container {
    display: flex;
    justify-content: start;
    color: black;
    /* gap: 30px; */
}

.customer-icons-frame {
    background-color: var(--primary-color-green-shade-99);
    border: 2px solid var(--primary-color-green-shade-70);
    width: 125px;
    height: 60px;
    border-radius: 30px;
    z-index: -1;
    position: absolute;
    /* left: 12px; */
    transform: translateX(-8px);
}

.customer-icons {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.customer-icons img {
    width: 50px;
    height: 50px;
    /* position: absolute; */
}


.customer-icons img:nth-child(2) {
    transform: translateX(-20px);
}

.customer-icons img:nth-child(3) {
    transform: translateX(-40px);
}

main {
    text-align: center;
}

.calcCaloriesBtn {
    background-color: var(--primary-color-green-shade-70);
    border-radius: 3px;
    color: black;
}


.choose-plan-btn {
    background-color: var(--primary-color-green-shade-70);
    color: black;
    width: 100%;
}

.bottom-space {
    margin-bottom: 60px;
}